(2, 'P-254', 'заезды', 'весь участок', 3, 213, 'Ось дороги', 'Начало трассы', '0', 0, 3334)
(2, 'P-254', 'заезды', 'весь участок', 3, 1, 'Километровые знаки', 'Значение в обратном направлении', '799', 816, 816)
(2, 'P-254', 'заезды', 'весь участок', 3, 1, 'Километровые знаки', 'Значение в обратном направлении', '800', 1813, 1813)
(2, 'P-254', 'заезды', 'весь участок', 3, 1, 'Километровые знаки', 'Значение в обратном направлении', '801', 2854, 2854)
(2, 'P-254', 'заезды', 'весь участок', 3, 2, 'Километровые знаки', 'Значение в прямом направлении', '799', 816, 816)
(2, 'P-254', 'заезды', 'весь участок', 3, 2, 'Километровые знаки', 'Значение в прямом направлении', '800', 1813, 1813)
(2, 'P-254', 'заезды', 'весь участок', 3, 2, 'Километровые знаки', 'Значение в прямом направлении', '801', 2854, 2854)
(2, 'P-254', 'заезды', 'весь участок', 3, 2767, 'Остановка', 'Название остановки', 'Входная', 762, 762)
(2, 'P-254', 'заезды', 'весь участок', 3, 2768, 'Остановка', 'Полоса торможения длина', '202', 762, 762)
(2, 'P-254', 'заезды', 'весь участок', 3, 2771, 'Остановка', 'Полоса разгона длина', '248', 762, 762)
(2, 'P-254', 'заезды', 'весь участок', 3, 2805, 'Остановка', 'Наличие скамьи', 'да', 762, 762)
(2, 'P-254', 'заезды', 'весь участок', 3, 2914, 'Остановка', 'Техническое состояние', 'удовл.', 762, 762)
(2, 'P-254', 'заезды', 'весь участок', 3, 2915, 'Остановка', 'Наличие туалета', 'нет', 762, 762)
(2, 'P-254', 'заезды', 'весь участок', 3, 2916, 'Остановка', 'Наличие объектов сервиса', 'нет', 762, 762)
(2, 'P-254', 'заезды', 'весь участок', 3, 2917, 'Остановка', 'Наличие ПСП', 'да', 762, 762)
(2, 'P-254', 'заезды', 'весь участок', 3, 2918, 'Остановка', 'Наличие кармана', 'нет', 762, 762)
(2, 'P-254', 'заезды', 'весь участок', 3, 2919, 'Остановка', 'Наличие посадочной площадки', 'да', 762, 762)
(2, 'P-254', 'заезды', 'весь участок', 3, 2920, 'Остановка', 'Наличие павильона', 'да', 762, 762)
(2, 'P-254', 'заезды', 'весь участок', 3, 2930, 'Остановка', 'Наличие дорожных знаков', 'да', 762, 762)
(2, 'P-254', 'заезды', 'весь участок', 3, 840, 'Опоры освещения и контактной сети', 'Материал опоры', 'Металл', 2, 2)
(2, 'P-254', 'заезды', 'весь участок', 3, 840, 'Опоры освещения и контактной сети', 'Материал опоры', 'Металл', 29, 29)
(2, 'P-254', 'заезды', 'весь участок', 3, 840, 'Опоры освещения и контактной сети', 'Материал опоры', 'Металл', 59, 59)
(2, 'P-254', 'заезды', 'весь участок', 3, 840, 'Опоры освещения и контактной сети', 'Материал опоры', 'Металл', -127, -127)
(2, 'P-254', 'заезды', 'весь участок', 3, 840, 'Опоры освещения и контактной сети', 'Материал опоры', 'Металл', 120, 120)
(2, 'P-254', 'заезды', 'весь участок', 3, 840, 'Опоры освещения и контактной сети', 'Материал опоры', 'Металл', 150, 150)
(2, 'P-254', 'заезды', 'весь участок', 3, 840, 'Опоры освещения и контактной сети', 'Материал опоры', 'Металл', 179, 179)
(2, 'P-254', 'заезды', 'весь участок', 3, 840, 'Опоры освещения и контактной сети', 'Материал опоры', 'Металл', 213, 213)
(2, 'P-254', 'заезды', 'весь участок', 3, 840, 'Опоры освещения и контактной сети', 'Материал опоры', 'Металл', 242, 242)
(2, 'P-254', 'заезды', 'весь участок', 3, 840, 'Опоры освещения и контактной сети', 'Материал опоры', 'Металл', 272, 272)
(2, 'P-254', 'заезды', 'весь участок', 3, 840, 'Опоры освещения и контактной сети', 'Материал опоры', 'Металл', 302, 302)
(2, 'P-254', 'заезды', 'весь участок', 3, 840, 'Опоры освещения и контактной сети', 'Материал опоры', 'Металл', 332, 332)
(2, 'P-254', 'заезды', 'весь участок', 3, 840, 'Опоры освещения и контактной сети', 'Материал опоры', 'Металл', 362, 362)
(2, 'P-254', 'заезды', 'весь участок', 3, 840, 'Опоры освещения и контактной сети', 'Материал опоры', 'Металл', 392, 392)
(2, 'P-254', 'заезды', 'весь участок', 3, 840, 'Опоры освещения и контактной сети', 'Материал опоры', 'Металл', 422, 422)
(2, 'P-254', 'заезды', 'весь участок', 3, 840, 'Опоры освещения и контактной сети', 'Материал опоры', 'Металл', 452, 452)
(2, 'P-254', 'заезды', 'весь участок', 3, 840, 'Опоры освещения и контактной сети', 'Материал опоры', 'Металл', 482, 482)
(2, 'P-254', 'заезды', 'весь участок', 3, 840, 'Опоры освещения и контактной сети', 'Материал опоры', 'Металл', 502, 502)
(2, 'P-254', 'заезды', 'весь участок', 3, 840, 'Опоры освещения и контактной сети', 'Материал опоры', 'Металл', 533, 533)
(2, 'P-254', 'заезды', 'весь участок', 3, 840, 'Опоры освещения и контактной сети', 'Материал опоры', 'Металл', 563, 563)
(2, 'P-254', 'заезды', 'весь участок', 3, 840, 'Опоры освещения и контактной сети', 'Материал опоры', 'Металл', 1304, 1304)
(2, 'P-254', 'заезды', 'весь участок', 3, 840, 'Опоры освещения и контактной сети', 'Материал опоры', 'Металл', 594, 594)
(2, 'P-254', 'заезды', 'весь участок', 3, 840, 'Опоры освещения и контактной сети', 'Материал опоры', 'Металл', 625, 625)
(2, 'P-254', 'заезды', 'весь участок', 3, 840, 'Опоры освещения и контактной сети', 'Материал опоры', 'Металл', 657, 657)
(2, 'P-254', 'заезды', 'весь участок', 3, 840, 'Опоры освещения и контактной сети', 'Материал опоры', 'Металл', 688, 688)
(2, 'P-254', 'заезды', 'весь участок', 3, 840, 'Опоры освещения и контактной сети', 'Материал опоры', 'Металл', 718, 718)
(2, 'P-254', 'заезды', 'весь участок', 3, 840, 'Опоры освещения и контактной сети', 'Материал опоры', 'Металл', 740, 740)
(2, 'P-254', 'заезды', 'весь участок', 3, 840, 'Опоры освещения и контактной сети', 'Материал опоры', 'Металл', 778, 778)
(2, 'P-254', 'заезды', 'весь участок', 3, 840, 'Опоры освещения и контактной сети', 'Материал опоры', 'Металл', 805, 805)
(2, 'P-254', 'заезды', 'весь участок', 3, 840, 'Опоры освещения и контактной сети', 'Материал опоры', 'Металл', 835, 835)
(2, 'P-254', 'заезды', 'весь участок', 3, 840, 'Опоры освещения и контактной сети', 'Материал опоры', 'Металл', 873, 873)
(2, 'P-254', 'заезды', 'весь участок', 3, 840, 'Опоры освещения и контактной сети', 'Материал опоры', 'Металл', 909, 909)
(2, 'P-254', 'заезды', 'весь участок', 3, 840, 'Опоры освещения и контактной сети', 'Материал опоры', 'Металл', 946, 946)
(2, 'P-254', 'заезды', 'весь участок', 3, 840, 'Опоры освещения и контактной сети', 'Материал опоры', 'Металл', 976, 976)
(2, 'P-254', 'заезды', 'весь участок', 3, 840, 'Опоры освещения и контактной сети', 'Материал опоры', 'Металл', 1005, 1005)
(2, 'P-254', 'заезды', 'весь участок', 3, 840, 'Опоры освещения и контактной сети', 'Материал опоры', 'Металл', 1036, 1036)
(2, 'P-254', 'заезды', 'весь участок', 3, 840, 'Опоры освещения и контактной сети', 'Материал опоры', 'Металл', 1066, 1066)
(2, 'P-254', 'заезды', 'весь участок', 3, 840, 'Опоры освещения и контактной сети', 'Материал опоры', 'Металл', 1096, 1096)
(2, 'P-254', 'заезды', 'весь участок', 3, 840, 'Опоры освещения и контактной сети', 'Материал опоры', 'Металл', 1126, 1126)
(2, 'P-254', 'заезды', 'весь участок', 3, 840, 'Опоры освещения и контактной сети', 'Материал опоры', 'Металл', 1147, 1147)
(2, 'P-254', 'заезды', 'весь участок', 3, 840, 'Опоры освещения и контактной сети', 'Материал опоры', 'Металл', 1186, 1186)
(2, 'P-254', 'заезды', 'весь участок', 3, 840, 'Опоры освещения и контактной сети', 'Материал опоры', 'Металл', 1216, 1216)
(2, 'P-254', 'заезды', 'весь участок', 3, 840, 'Опоры освещения и контактной сети', 'Материал опоры', 'Металл', 1244, 1244)
(2, 'P-254', 'заезды', 'весь участок', 3, 840, 'Опоры освещения и контактной сети', 'Материал опоры', 'Металл', 2546, 2546)
(2, 'P-254', 'заезды', 'весь участок', 3, 840, 'Опоры освещения и контактной сети', 'Материал опоры', 'Металл', 2576, 2576)
(2, 'P-254', 'заезды', 'весь участок', 3, 840, 'Опоры освещения и контактной сети', 'Материал опоры', 'Металл', 2606, 2606)
(2, 'P-254', 'заезды', 'весь участок', 3, 840, 'Опоры освещения и контактной сети', 'Материал опоры', 'Металл', 2637, 2637)
(2, 'P-254', 'заезды', 'весь участок', 3, 840, 'Опоры освещения и контактной сети', 'Материал опоры', 'Металл', 2668, 2668)
(2, 'P-254', 'заезды', 'весь участок', 3, 840, 'Опоры освещения и контактной сети', 'Материал опоры', 'Металл', 2698, 2698)
(2, 'P-254', 'заезды', 'весь участок', 3, 840, 'Опоры освещения и контактной сети', 'Материал опоры', 'Металл', 2729, 2729)
(2, 'P-254', 'заезды', 'весь участок', 3, 840, 'Опоры освещения и контактной сети', 'Материал опоры', 'Металл', 2761, 2761)
(2, 'P-254', 'заезды', 'весь участок', 3, 840, 'Опоры освещения и контактной сети', 'Материал опоры', 'Металл', 2792, 2792)
(2, 'P-254', 'заезды', 'весь участок', 3, 840, 'Опоры освещения и контактной сети', 'Материал опоры', 'Металл', 2818, 2818)
(2, 'P-254', 'заезды', 'весь участок', 3, 840, 'Опоры освещения и контактной сети', 'Материал опоры', 'Металл', 2846, 2846)
(2, 'P-254', 'заезды', 'весь участок', 3, 840, 'Опоры освещения и контактной сети', 'Материал опоры', 'Металл', 2873, 2873)
(2, 'P-254', 'заезды', 'весь участок', 3, 840, 'Опоры освещения и контактной сети', 'Материал опоры', 'Металл', 2898, 2898)
(2, 'P-254', 'заезды', 'весь участок', 3, 840, 'Опоры освещения и контактной сети', 'Материал опоры', 'Металл', 2924, 2924)
(2, 'P-254', 'заезды', 'весь участок', 3, 840, 'Опоры освещения и контактной сети', 'Материал опоры', 'Металл', 2951, 2951)
(2, 'P-254', 'заезды', 'весь участок', 3, 840, 'Опоры освещения и контактной сети', 'Материал опоры', 'Металл', 3002, 3002)
(2, 'P-254', 'заезды', 'весь участок', 3, 840, 'Опоры освещения и контактной сети', 'Материал опоры', 'Металл', 3041, 3041)
(2, 'P-254', 'заезды', 'весь участок', 3, 841, 'Опоры освещения и контактной сети', 'Число светильников ', '1', 2, 2)
(2, 'P-254', 'заезды', 'весь участок', 3, 841, 'Опоры освещения и контактной сети', 'Число светильников ', '1', 29, 29)
(2, 'P-254', 'заезды', 'весь участок', 3, 841, 'Опоры освещения и контактной сети', 'Число светильников ', '1', 59, 59)
(2, 'P-254', 'заезды', 'весь участок', 3, 841, 'Опоры освещения и контактной сети', 'Число светильников ', '1', -127, -127)
(2, 'P-254', 'заезды', 'весь участок', 3, 841, 'Опоры освещения и контактной сети', 'Число светильников ', '1', 120, 120)
(2, 'P-254', 'заезды', 'весь участок', 3, 841, 'Опоры освещения и контактной сети', 'Число светильников ', '1', 150, 150)
(2, 'P-254', 'заезды', 'весь участок', 3, 841, 'Опоры освещения и контактной сети', 'Число светильников ', '1', 179, 179)
(2, 'P-254', 'заезды', 'весь участок', 3, 841, 'Опоры освещения и контактной сети', 'Число светильников ', '1', 213, 213)
(2, 'P-254', 'заезды', 'весь участок', 3, 841, 'Опоры освещения и контактной сети', 'Число светильников ', '1', 242, 242)
(2, 'P-254', 'заезды', 'весь участок', 3, 841, 'Опоры освещения и контактной сети', 'Число светильников ', '1', 272, 272)
(2, 'P-254', 'заезды', 'весь участок', 3, 841, 'Опоры освещения и контактной сети', 'Число светильников ', '1', 302, 302)
(2, 'P-254', 'заезды', 'весь участок', 3, 841, 'Опоры освещения и контактной сети', 'Число светильников ', '1', 332, 332)
(2, 'P-254', 'заезды', 'весь участок', 3, 841, 'Опоры освещения и контактной сети', 'Число светильников ', '1', 362, 362)
(2, 'P-254', 'заезды', 'весь участок', 3, 841, 'Опоры освещения и контактной сети', 'Число светильников ', '1', 392, 392)
(2, 'P-254', 'заезды', 'весь участок', 3, 841, 'Опоры освещения и контактной сети', 'Число светильников ', '1', 422, 422)
(2, 'P-254', 'заезды', 'весь участок', 3, 841, 'Опоры освещения и контактной сети', 'Число светильников ', '1', 452, 452)
(2, 'P-254', 'заезды', 'весь участок', 3, 841, 'Опоры освещения и контактной сети', 'Число светильников ', '1', 482, 482)
(2, 'P-254', 'заезды', 'весь участок', 3, 841, 'Опоры освещения и контактной сети', 'Число светильников ', '1', 502, 502)
(2, 'P-254', 'заезды', 'весь участок', 3, 841, 'Опоры освещения и контактной сети', 'Число светильников ', '1', 533, 533)
(2, 'P-254', 'заезды', 'весь участок', 3, 841, 'Опоры освещения и контактной сети', 'Число светильников ', '1', 563, 563)
(2, 'P-254', 'заезды', 'весь участок', 3, 841, 'Опоры освещения и контактной сети', 'Число светильников ', '1', 1304, 1304)
(2, 'P-254', 'заезды', 'весь участок', 3, 841, 'Опоры освещения и контактной сети', 'Число светильников ', '1', 594, 594)
(2, 'P-254', 'заезды', 'весь участок', 3, 841, 'Опоры освещения и контактной сети', 'Число светильников ', '1', 625, 625)
(2, 'P-254', 'заезды', 'весь участок', 3, 841, 'Опоры освещения и контактной сети', 'Число светильников ', '1', 657, 657)
(2, 'P-254', 'заезды', 'весь участок', 3, 841, 'Опоры освещения и контактной сети', 'Число светильников ', '1', 688, 688)
(2, 'P-254', 'заезды', 'весь участок', 3, 841, 'Опоры освещения и контактной сети', 'Число светильников ', '1', 718, 718)
(2, 'P-254', 'заезды', 'весь участок', 3, 841, 'Опоры освещения и контактной сети', 'Число светильников ', '1', 740, 740)
(2, 'P-254', 'заезды', 'весь участок', 3, 841, 'Опоры освещения и контактной сети', 'Число светильников ', '1', 778, 778)
(2, 'P-254', 'заезды', 'весь участок', 3, 841, 'Опоры освещения и контактной сети', 'Число светильников ', '1', 805, 805)
(2, 'P-254', 'заезды', 'весь участок', 3, 841, 'Опоры освещения и контактной сети', 'Число светильников ', '1', 835, 835)
(2, 'P-254', 'заезды', 'весь участок', 3, 841, 'Опоры освещения и контактной сети', 'Число светильников ', '1', 873, 873)
(2, 'P-254', 'заезды', 'весь участок', 3, 841, 'Опоры освещения и контактной сети', 'Число светильников ', '1', 909, 909)
(2, 'P-254', 'заезды', 'весь участок', 3, 841, 'Опоры освещения и контактной сети', 'Число светильников ', '1', 946, 946)
(2, 'P-254', 'заезды', 'весь участок', 3, 841, 'Опоры освещения и контактной сети', 'Число светильников ', '1', 976, 976)
(2, 'P-254', 'заезды', 'весь участок', 3, 841, 'Опоры освещения и контактной сети', 'Число светильников ', '1', 1005, 1005)
(2, 'P-254', 'заезды', 'весь участок', 3, 841, 'Опоры освещения и контактной сети', 'Число светильников ', '1', 1036, 1036)
(2, 'P-254', 'заезды', 'весь участок', 3, 841, 'Опоры освещения и контактной сети', 'Число светильников ', '1', 1066, 1066)
(2, 'P-254', 'заезды', 'весь участок', 3, 841, 'Опоры освещения и контактной сети', 'Число светильников ', '1', 1096, 1096)
(2, 'P-254', 'заезды', 'весь участок', 3, 841, 'Опоры освещения и контактной сети', 'Число светильников ', '1', 1126, 1126)
(2, 'P-254', 'заезды', 'весь участок', 3, 841, 'Опоры освещения и контактной сети', 'Число светильников ', '1', 1147, 1147)
(2, 'P-254', 'заезды', 'весь участок', 3, 841, 'Опоры освещения и контактной сети', 'Число светильников ', '1', 1186, 1186)
(2, 'P-254', 'заезды', 'весь участок', 3, 841, 'Опоры освещения и контактной сети', 'Число светильников ', '1', 1216, 1216)
(2, 'P-254', 'заезды', 'весь участок', 3, 841, 'Опоры освещения и контактной сети', 'Число светильников ', '1', 1244, 1244)
(2, 'P-254', 'заезды', 'весь участок', 3, 841, 'Опоры освещения и контактной сети', 'Число светильников ', '1', 2546, 2546)
(2, 'P-254', 'заезды', 'весь участок', 3, 841, 'Опоры освещения и контактной сети', 'Число светильников ', '1', 2576, 2576)
(2, 'P-254', 'заезды', 'весь участок', 3, 841, 'Опоры освещения и контактной сети', 'Число светильников ', '1', 2606, 2606)
(2, 'P-254', 'заезды', 'весь участок', 3, 841, 'Опоры освещения и контактной сети', 'Число светильников ', '1', 2637, 2637)
(2, 'P-254', 'заезды', 'весь участок', 3, 841, 'Опоры освещения и контактной сети', 'Число светильников ', '1', 2668, 2668)
(2, 'P-254', 'заезды', 'весь участок', 3, 841, 'Опоры освещения и контактной сети', 'Число светильников ', '1', 2698, 2698)
(2, 'P-254', 'заезды', 'весь участок', 3, 841, 'Опоры освещения и контактной сети', 'Число светильников ', '1', 2729, 2729)
(2, 'P-254', 'заезды', 'весь участок', 3, 841, 'Опоры освещения и контактной сети', 'Число светильников ', '1', 2761, 2761)
(2, 'P-254', 'заезды', 'весь участок', 3, 841, 'Опоры освещения и контактной сети', 'Число светильников ', '1', 2792, 2792)
(2, 'P-254', 'заезды', 'весь участок', 3, 841, 'Опоры освещения и контактной сети', 'Число светильников ', '1', 2818, 2818)
(2, 'P-254', 'заезды', 'весь участок', 3, 841, 'Опоры освещения и контактной сети', 'Число светильников ', '1', 2846, 2846)
(2, 'P-254', 'заезды', 'весь участок', 3, 841, 'Опоры освещения и контактной сети', 'Число светильников ', '1', 2873, 2873)
(2, 'P-254', 'заезды', 'весь участок', 3, 841, 'Опоры освещения и контактной сети', 'Число светильников ', '1', 2898, 2898)
(2, 'P-254', 'заезды', 'весь участок', 3, 841, 'Опоры освещения и контактной сети', 'Число светильников ', '1', 2924, 2924)
(2, 'P-254', 'заезды', 'весь участок', 3, 841, 'Опоры освещения и контактной сети', 'Число светильников ', '1', 2951, 2951)
(2, 'P-254', 'заезды', 'весь участок', 3, 841, 'Опоры освещения и контактной сети', 'Число светильников ', '1', 3002, 3002)
(2, 'P-254', 'заезды', 'весь участок', 3, 841, 'Опоры освещения и контактной сети', 'Число светильников ', '1', 3041, 3041)
(2, 'P-254', 'заезды', 'весь участок', 3, 3247, 'Опоры освещения и контактной сети', 'Статус', 'факт', 2, 2)
(2, 'P-254', 'заезды', 'весь участок', 3, 3247, 'Опоры освещения и контактной сети', 'Статус', 'факт', 29, 29)
(2, 'P-254', 'заезды', 'весь участок', 3, 3247, 'Опоры освещения и контактной сети', 'Статус', 'факт', 59, 59)
(2, 'P-254', 'заезды', 'весь участок', 3, 3247, 'Опоры освещения и контактной сети', 'Статус', 'факт', -127, -127)
(2, 'P-254', 'заезды', 'весь участок', 3, 3247, 'Опоры освещения и контактной сети', 'Статус', 'факт', 120, 120)
(2, 'P-254', 'заезды', 'весь участок', 3, 3247, 'Опоры освещения и контактной сети', 'Статус', 'факт', 150, 150)
(2, 'P-254', 'заезды', 'весь участок', 3, 3247, 'Опоры освещения и контактной сети', 'Статус', 'факт', 179, 179)
(2, 'P-254', 'заезды', 'весь участок', 3, 3247, 'Опоры освещения и контактной сети', 'Статус', 'факт', 213, 213)
(2, 'P-254', 'заезды', 'весь участок', 3, 3247, 'Опоры освещения и контактной сети', 'Статус', 'факт', 242, 242)
(2, 'P-254', 'заезды', 'весь участок', 3, 3247, 'Опоры освещения и контактной сети', 'Статус', 'факт', 272, 272)
(2, 'P-254', 'заезды', 'весь участок', 3, 3247, 'Опоры освещения и контактной сети', 'Статус', 'факт', 302, 302)
(2, 'P-254', 'заезды', 'весь участок', 3, 3247, 'Опоры освещения и контактной сети', 'Статус', 'факт', 332, 332)
(2, 'P-254', 'заезды', 'весь участок', 3, 3247, 'Опоры освещения и контактной сети', 'Статус', 'факт', 362, 362)
(2, 'P-254', 'заезды', 'весь участок', 3, 3247, 'Опоры освещения и контактной сети', 'Статус', 'факт', 392, 392)
(2, 'P-254', 'заезды', 'весь участок', 3, 3247, 'Опоры освещения и контактной сети', 'Статус', 'факт', 422, 422)
(2, 'P-254', 'заезды', 'весь участок', 3, 3247, 'Опоры освещения и контактной сети', 'Статус', 'факт', 452, 452)
(2, 'P-254', 'заезды', 'весь участок', 3, 3247, 'Опоры освещения и контактной сети', 'Статус', 'факт', 482, 482)
(2, 'P-254', 'заезды', 'весь участок', 3, 3247, 'Опоры освещения и контактной сети', 'Статус', 'факт', 502, 502)
(2, 'P-254', 'заезды', 'весь участок', 3, 3247, 'Опоры освещения и контактной сети', 'Статус', 'факт', 533, 533)
(2, 'P-254', 'заезды', 'весь участок', 3, 3247, 'Опоры освещения и контактной сети', 'Статус', 'факт', 563, 563)
(2, 'P-254', 'заезды', 'весь участок', 3, 3247, 'Опоры освещения и контактной сети', 'Статус', 'факт', 1304, 1304)
(2, 'P-254', 'заезды', 'весь участок', 3, 3247, 'Опоры освещения и контактной сети', 'Статус', 'факт', 594, 594)
(2, 'P-254', 'заезды', 'весь участок', 3, 3247, 'Опоры освещения и контактной сети', 'Статус', 'факт', 625, 625)
(2, 'P-254', 'заезды', 'весь участок', 3, 3247, 'Опоры освещения и контактной сети', 'Статус', 'факт', 657, 657)
(2, 'P-254', 'заезды', 'весь участок', 3, 3247, 'Опоры освещения и контактной сети', 'Статус', 'факт', 688, 688)
(2, 'P-254', 'заезды', 'весь участок', 3, 3247, 'Опоры освещения и контактной сети', 'Статус', 'факт', 718, 718)
(2, 'P-254', 'заезды', 'весь участок', 3, 3247, 'Опоры освещения и контактной сети', 'Статус', 'факт', 740, 740)
(2, 'P-254', 'заезды', 'весь участок', 3, 3247, 'Опоры освещения и контактной сети', 'Статус', 'факт', 778, 778)
(2, 'P-254', 'заезды', 'весь участок', 3, 3247, 'Опоры освещения и контактной сети', 'Статус', 'факт', 805, 805)
(2, 'P-254', 'заезды', 'весь участок', 3, 3247, 'Опоры освещения и контактной сети', 'Статус', 'факт', 835, 835)
(2, 'P-254', 'заезды', 'весь участок', 3, 3247, 'Опоры освещения и контактной сети', 'Статус', 'факт', 873, 873)
(2, 'P-254', 'заезды', 'весь участок', 3, 3247, 'Опоры освещения и контактной сети', 'Статус', 'факт', 909, 909)
(2, 'P-254', 'заезды', 'весь участок', 3, 3247, 'Опоры освещения и контактной сети', 'Статус', 'факт', 946, 946)
(2, 'P-254', 'заезды', 'весь участок', 3, 3247, 'Опоры освещения и контактной сети', 'Статус', 'факт', 976, 976)
(2, 'P-254', 'заезды', 'весь участок', 3, 3247, 'Опоры освещения и контактной сети', 'Статус', 'факт', 1005, 1005)
(2, 'P-254', 'заезды', 'весь участок', 3, 3247, 'Опоры освещения и контактной сети', 'Статус', 'факт', 1036, 1036)
(2, 'P-254', 'заезды', 'весь участок', 3, 3247, 'Опоры освещения и контактной сети', 'Статус', 'факт', 1066, 1066)
(2, 'P-254', 'заезды', 'весь участок', 3, 3247, 'Опоры освещения и контактной сети', 'Статус', 'факт', 1096, 1096)
(2, 'P-254', 'заезды', 'весь участок', 3, 3247, 'Опоры освещения и контактной сети', 'Статус', 'факт', 1126, 1126)
(2, 'P-254', 'заезды', 'весь участок', 3, 3247, 'Опоры освещения и контактной сети', 'Статус', 'факт', 1147, 1147)
(2, 'P-254', 'заезды', 'весь участок', 3, 3247, 'Опоры освещения и контактной сети', 'Статус', 'факт', 1186, 1186)
(2, 'P-254', 'заезды', 'весь участок', 3, 3247, 'Опоры освещения и контактной сети', 'Статус', 'факт', 1216, 1216)
(2, 'P-254', 'заезды', 'весь участок', 3, 3247, 'Опоры освещения и контактной сети', 'Статус', 'факт', 1244, 1244)
(2, 'P-254', 'заезды', 'весь участок', 3, 3247, 'Опоры освещения и контактной сети', 'Статус', 'факт', 2546, 2546)
(2, 'P-254', 'заезды', 'весь участок', 3, 3247, 'Опоры освещения и контактной сети', 'Статус', 'факт', 2576, 2576)
(2, 'P-254', 'заезды', 'весь участок', 3, 3247, 'Опоры освещения и контактной сети', 'Статус', 'факт', 2606, 2606)
(2, 'P-254', 'заезды', 'весь участок', 3, 3247, 'Опоры освещения и контактной сети', 'Статус', 'факт', 2637, 2637)
(2, 'P-254', 'заезды', 'весь участок', 3, 3247, 'Опоры освещения и контактной сети', 'Статус', 'факт', 2668, 2668)
(2, 'P-254', 'заезды', 'весь участок', 3, 3247, 'Опоры освещения и контактной сети', 'Статус', 'факт', 2698, 2698)
(2, 'P-254', 'заезды', 'весь участок', 3, 3247, 'Опоры освещения и контактной сети', 'Статус', 'факт', 2729, 2729)
(2, 'P-254', 'заезды', 'весь участок', 3, 3247, 'Опоры освещения и контактной сети', 'Статус', 'факт', 2761, 2761)
(2, 'P-254', 'заезды', 'весь участок', 3, 3247, 'Опоры освещения и контактной сети', 'Статус', 'факт', 2792, 2792)
(2, 'P-254', 'заезды', 'весь участок', 3, 3247, 'Опоры освещения и контактной сети', 'Статус', 'факт', 2818, 2818)
(2, 'P-254', 'заезды', 'весь участок', 3, 3247, 'Опоры освещения и контактной сети', 'Статус', 'факт', 2846, 2846)
(2, 'P-254', 'заезды', 'весь участок', 3, 3247, 'Опоры освещения и контактной сети', 'Статус', 'факт', 2873, 2873)
(2, 'P-254', 'заезды', 'весь участок', 3, 3247, 'Опоры освещения и контактной сети', 'Статус', 'факт', 2898, 2898)
(2, 'P-254', 'заезды', 'весь участок', 3, 3247, 'Опоры освещения и контактной сети', 'Статус', 'факт', 2924, 2924)
(2, 'P-254', 'заезды', 'весь участок', 3, 3247, 'Опоры освещения и контактной сети', 'Статус', 'факт', 2951, 2951)
(2, 'P-254', 'заезды', 'весь участок', 3, 3247, 'Опоры освещения и контактной сети', 'Статус', 'факт', 3002, 3002)
(2, 'P-254', 'заезды', 'весь участок', 3, 3247, 'Опоры освещения и контактной сети', 'Статус', 'факт', 3041, 3041)
(2, 'P-254', 'заезды', 'весь участок', 3, 3527, 'Опоры освещения и контактной сети', 'Зона расположения', 'нас. пункт', 2, 2)
(2, 'P-254', 'заезды', 'весь участок', 3, 3527, 'Опоры освещения и контактной сети', 'Зона расположения', 'нас. пункт', 29, 29)
(2, 'P-254', 'заезды', 'весь участок', 3, 3527, 'Опоры освещения и контактной сети', 'Зона расположения', 'нас. пункт', 59, 59)
(2, 'P-254', 'заезды', 'весь участок', 3, 3527, 'Опоры освещения и контактной сети', 'Зона расположения', 'нас. пункт', -127, -127)
(2, 'P-254', 'заезды', 'весь участок', 3, 3527, 'Опоры освещения и контактной сети', 'Зона расположения', 'нас. пункт', 120, 120)
(2, 'P-254', 'заезды', 'весь участок', 3, 3527, 'Опоры освещения и контактной сети', 'Зона расположения', 'нас. пункт', 150, 150)
(2, 'P-254', 'заезды', 'весь участок', 3, 3527, 'Опоры освещения и контактной сети', 'Зона расположения', 'нас. пункт', 179, 179)
(2, 'P-254', 'заезды', 'весь участок', 3, 3527, 'Опоры освещения и контактной сети', 'Зона расположения', 'нас. пункт', 213, 213)
(2, 'P-254', 'заезды', 'весь участок', 3, 3527, 'Опоры освещения и контактной сети', 'Зона расположения', 'нас. пункт', 242, 242)
(2, 'P-254', 'заезды', 'весь участок', 3, 3527, 'Опоры освещения и контактной сети', 'Зона расположения', 'нас. пункт', 272, 272)
(2, 'P-254', 'заезды', 'весь участок', 3, 3527, 'Опоры освещения и контактной сети', 'Зона расположения', 'нас. пункт', 302, 302)
(2, 'P-254', 'заезды', 'весь участок', 3, 3527, 'Опоры освещения и контактной сети', 'Зона расположения', 'нас. пункт', 332, 332)
(2, 'P-254', 'заезды', 'весь участок', 3, 3527, 'Опоры освещения и контактной сети', 'Зона расположения', 'нас. пункт', 362, 362)
(2, 'P-254', 'заезды', 'весь участок', 3, 3527, 'Опоры освещения и контактной сети', 'Зона расположения', 'нас. пункт', 392, 392)
(2, 'P-254', 'заезды', 'весь участок', 3, 3527, 'Опоры освещения и контактной сети', 'Зона расположения', 'нас. пункт', 422, 422)
(2, 'P-254', 'заезды', 'весь участок', 3, 3527, 'Опоры освещения и контактной сети', 'Зона расположения', 'пеш. переход', 452, 452)
(2, 'P-254', 'заезды', 'весь участок', 3, 3527, 'Опоры освещения и контактной сети', 'Зона расположения', 'пеш. переход', 482, 482)
(2, 'P-254', 'заезды', 'весь участок', 3, 3527, 'Опоры освещения и контактной сети', 'Зона расположения', 'пеш. переход', 502, 502)
(2, 'P-254', 'заезды', 'весь участок', 3, 3527, 'Опоры освещения и контактной сети', 'Зона расположения', 'нас. пункт', 533, 533)
(2, 'P-254', 'заезды', 'весь участок', 3, 3527, 'Опоры освещения и контактной сети', 'Зона расположения', 'нас. пункт', 563, 563)
(2, 'P-254', 'заезды', 'весь участок', 3, 3527, 'Опоры освещения и контактной сети', 'Зона расположения', 'нас. пункт', 1304, 1304)
(2, 'P-254', 'заезды', 'весь участок', 3, 3527, 'Опоры освещения и контактной сети', 'Зона расположения', 'нас. пункт', 594, 594)
(2, 'P-254', 'заезды', 'весь участок', 3, 3527, 'Опоры освещения и контактной сети', 'Зона расположения', 'нас. пункт', 625, 625)
(2, 'P-254', 'заезды', 'весь участок', 3, 3527, 'Опоры освещения и контактной сети', 'Зона расположения', 'нас. пункт', 657, 657)
(2, 'P-254', 'заезды', 'весь участок', 3, 3527, 'Опоры освещения и контактной сети', 'Зона расположения', 'нас. пункт', 688, 688)
(2, 'P-254', 'заезды', 'весь участок', 3, 3527, 'Опоры освещения и контактной сети', 'Зона расположения', 'нас. пункт', 718, 718)
(2, 'P-254', 'заезды', 'весь участок', 3, 3527, 'Опоры освещения и контактной сети', 'Зона расположения', 'нас. пункт', 740, 740)
(2, 'P-254', 'заезды', 'весь участок', 3, 3527, 'Опоры освещения и контактной сети', 'Зона расположения', 'нас. пункт', 778, 778)
(2, 'P-254', 'заезды', 'весь участок', 3, 3527, 'Опоры освещения и контактной сети', 'Зона расположения', 'нас. пункт', 805, 805)
(2, 'P-254', 'заезды', 'весь участок', 3, 3527, 'Опоры освещения и контактной сети', 'Зона расположения', 'нас. пункт', 835, 835)
(2, 'P-254', 'заезды', 'весь участок', 3, 3527, 'Опоры освещения и контактной сети', 'Зона расположения', 'нас. пункт', 873, 873)
(2, 'P-254', 'заезды', 'весь участок', 3, 3527, 'Опоры освещения и контактной сети', 'Зона расположения', 'нас. пункт', 909, 909)
(2, 'P-254', 'заезды', 'весь участок', 3, 3527, 'Опоры освещения и контактной сети', 'Зона расположения', 'нас. пункт', 946, 946)
(2, 'P-254', 'заезды', 'весь участок', 3, 3527, 'Опоры освещения и контактной сети', 'Зона расположения', 'нас. пункт', 976, 976)
(2, 'P-254', 'заезды', 'весь участок', 3, 3527, 'Опоры освещения и контактной сети', 'Зона расположения', 'нас. пункт', 1005, 1005)
(2, 'P-254', 'заезды', 'весь участок', 3, 3527, 'Опоры освещения и контактной сети', 'Зона расположения', 'нас. пункт', 1036, 1036)
(2, 'P-254', 'заезды', 'весь участок', 3, 3527, 'Опоры освещения и контактной сети', 'Зона расположения', 'нас. пункт', 1066, 1066)
(2, 'P-254', 'заезды', 'весь участок', 3, 3527, 'Опоры освещения и контактной сети', 'Зона расположения', 'нас. пункт', 1096, 1096)
(2, 'P-254', 'заезды', 'весь участок', 3, 3527, 'Опоры освещения и контактной сети', 'Зона расположения', 'нас. пункт', 1126, 1126)
(2, 'P-254', 'заезды', 'весь участок', 3, 3527, 'Опоры освещения и контактной сети', 'Зона расположения', 'нас. пункт', 1147, 1147)
(2, 'P-254', 'заезды', 'весь участок', 3, 3527, 'Опоры освещения и контактной сети', 'Зона расположения', 'нас. пункт', 1186, 1186)
(2, 'P-254', 'заезды', 'весь участок', 3, 3527, 'Опоры освещения и контактной сети', 'Зона расположения', 'нас. пункт', 1216, 1216)
(2, 'P-254', 'заезды', 'весь участок', 3, 3527, 'Опоры освещения и контактной сети', 'Зона расположения', 'нас. пункт', 1244, 1244)
(2, 'P-254', 'заезды', 'весь участок', 3, 3527, 'Опоры освещения и контактной сети', 'Зона расположения', 'нас. пункт', 2546, 2546)
(2, 'P-254', 'заезды', 'весь участок', 3, 3527, 'Опоры освещения и контактной сети', 'Зона расположения', 'нас. пункт', 2576, 2576)
(2, 'P-254', 'заезды', 'весь участок', 3, 3527, 'Опоры освещения и контактной сети', 'Зона расположения', 'нас. пункт', 2606, 2606)
(2, 'P-254', 'заезды', 'весь участок', 3, 3527, 'Опоры освещения и контактной сети', 'Зона расположения', 'нас. пункт', 2637, 2637)
(2, 'P-254', 'заезды', 'весь участок', 3, 3527, 'Опоры освещения и контактной сети', 'Зона расположения', 'нас. пункт', 2668, 2668)
(2, 'P-254', 'заезды', 'весь участок', 3, 3527, 'Опоры освещения и контактной сети', 'Зона расположения', 'нас. пункт', 2698, 2698)
(2, 'P-254', 'заезды', 'весь участок', 3, 3527, 'Опоры освещения и контактной сети', 'Зона расположения', 'нас. пункт', 2729, 2729)
(2, 'P-254', 'заезды', 'весь участок', 3, 3527, 'Опоры освещения и контактной сети', 'Зона расположения', 'нас. пункт', 2761, 2761)
(2, 'P-254', 'заезды', 'весь участок', 3, 3527, 'Опоры освещения и контактной сети', 'Зона расположения', 'нас. пункт', 2792, 2792)
(2, 'P-254', 'заезды', 'весь участок', 3, 3527, 'Опоры освещения и контактной сети', 'Зона расположения', 'нас. пункт', 2818, 2818)
(2, 'P-254', 'заезды', 'весь участок', 3, 3527, 'Опоры освещения и контактной сети', 'Зона расположения', 'нас. пункт', 2846, 2846)
(2, 'P-254', 'заезды', 'весь участок', 3, 3527, 'Опоры освещения и контактной сети', 'Зона расположения', 'нас. пункт', 2873, 2873)
(2, 'P-254', 'заезды', 'весь участок', 3, 3527, 'Опоры освещения и контактной сети', 'Зона расположения', 'нас. пункт', 2898, 2898)
(2, 'P-254', 'заезды', 'весь участок', 3, 3527, 'Опоры освещения и контактной сети', 'Зона расположения', 'нас. пункт', 2924, 2924)
(2, 'P-254', 'заезды', 'весь участок', 3, 3527, 'Опоры освещения и контактной сети', 'Зона расположения', 'нас. пункт', 2951, 2951)
(2, 'P-254', 'заезды', 'весь участок', 3, 3527, 'Опоры освещения и контактной сети', 'Зона расположения', 'нас. пункт', 3002, 3002)
(2, 'P-254', 'заезды', 'весь участок', 3, 3527, 'Опоры освещения и контактной сети', 'Зона расположения', 'нас. пункт', 3041, 3041)
(2, 'P-254', 'заезды', 'весь участок', 3, 3878, 'Опоры освещения и контактной сети', 'Расположение', 'справа', 2, 2)
(2, 'P-254', 'заезды', 'весь участок', 3, 3878, 'Опоры освещения и контактной сети', 'Расположение', 'справа', 29, 29)
(2, 'P-254', 'заезды', 'весь участок', 3, 3878, 'Опоры освещения и контактной сети', 'Расположение', 'справа', 59, 59)
(2, 'P-254', 'заезды', 'весь участок', 3, 3878, 'Опоры освещения и контактной сети', 'Расположение', 'справа', -127, -127)
(2, 'P-254', 'заезды', 'весь участок', 3, 3878, 'Опоры освещения и контактной сети', 'Расположение', 'справа', 120, 120)
(2, 'P-254', 'заезды', 'весь участок', 3, 3878, 'Опоры освещения и контактной сети', 'Расположение', 'справа', 150, 150)
(2, 'P-254', 'заезды', 'весь участок', 3, 3878, 'Опоры освещения и контактной сети', 'Расположение', 'справа', 179, 179)
(2, 'P-254', 'заезды', 'весь участок', 3, 3878, 'Опоры освещения и контактной сети', 'Расположение', 'справа', 213, 213)
(2, 'P-254', 'заезды', 'весь участок', 3, 3878, 'Опоры освещения и контактной сети', 'Расположение', 'справа', 242, 242)
(2, 'P-254', 'заезды', 'весь участок', 3, 3878, 'Опоры освещения и контактной сети', 'Расположение', 'справа', 272, 272)
(2, 'P-254', 'заезды', 'весь участок', 3, 3878, 'Опоры освещения и контактной сети', 'Расположение', 'справа', 302, 302)
(2, 'P-254', 'заезды', 'весь участок', 3, 3878, 'Опоры освещения и контактной сети', 'Расположение', 'справа', 332, 332)
(2, 'P-254', 'заезды', 'весь участок', 3, 3878, 'Опоры освещения и контактной сети', 'Расположение', 'справа', 362, 362)
(2, 'P-254', 'заезды', 'весь участок', 3, 3878, 'Опоры освещения и контактной сети', 'Расположение', 'справа', 392, 392)
(2, 'P-254', 'заезды', 'весь участок', 3, 3878, 'Опоры освещения и контактной сети', 'Расположение', 'справа', 422, 422)
(2, 'P-254', 'заезды', 'весь участок', 3, 3878, 'Опоры освещения и контактной сети', 'Расположение', 'справа', 452, 452)
(2, 'P-254', 'заезды', 'весь участок', 3, 3878, 'Опоры освещения и контактной сети', 'Расположение', 'справа', 482, 482)
(2, 'P-254', 'заезды', 'весь участок', 3, 3878, 'Опоры освещения и контактной сети', 'Расположение', 'справа', 502, 502)
(2, 'P-254', 'заезды', 'весь участок', 3, 3878, 'Опоры освещения и контактной сети', 'Расположение', 'справа', 533, 533)
(2, 'P-254', 'заезды', 'весь участок', 3, 3878, 'Опоры освещения и контактной сети', 'Расположение', 'справа', 563, 563)
(2, 'P-254', 'заезды', 'весь участок', 3, 3878, 'Опоры освещения и контактной сети', 'Расположение', 'справа', 1304, 1304)
(2, 'P-254', 'заезды', 'весь участок', 3, 3878, 'Опоры освещения и контактной сети', 'Расположение', 'справа', 594, 594)
(2, 'P-254', 'заезды', 'весь участок', 3, 3878, 'Опоры освещения и контактной сети', 'Расположение', 'справа', 625, 625)
(2, 'P-254', 'заезды', 'весь участок', 3, 3878, 'Опоры освещения и контактной сети', 'Расположение', 'справа', 657, 657)
(2, 'P-254', 'заезды', 'весь участок', 3, 3878, 'Опоры освещения и контактной сети', 'Расположение', 'справа', 688, 688)
(2, 'P-254', 'заезды', 'весь участок', 3, 3878, 'Опоры освещения и контактной сети', 'Расположение', 'справа', 718, 718)
(2, 'P-254', 'заезды', 'весь участок', 3, 3878, 'Опоры освещения и контактной сети', 'Расположение', 'справа', 740, 740)
(2, 'P-254', 'заезды', 'весь участок', 3, 3878, 'Опоры освещения и контактной сети', 'Расположение', 'справа', 778, 778)
(2, 'P-254', 'заезды', 'весь участок', 3, 3878, 'Опоры освещения и контактной сети', 'Расположение', 'справа', 805, 805)
(2, 'P-254', 'заезды', 'весь участок', 3, 3878, 'Опоры освещения и контактной сети', 'Расположение', 'справа', 835, 835)
(2, 'P-254', 'заезды', 'весь участок', 3, 3878, 'Опоры освещения и контактной сети', 'Расположение', 'справа', 873, 873)
(2, 'P-254', 'заезды', 'весь участок', 3, 3878, 'Опоры освещения и контактной сети', 'Расположение', 'справа', 909, 909)
(2, 'P-254', 'заезды', 'весь участок', 3, 3878, 'Опоры освещения и контактной сети', 'Расположение', 'справа', 946, 946)
(2, 'P-254', 'заезды', 'весь участок', 3, 3878, 'Опоры освещения и контактной сети', 'Расположение', 'справа', 976, 976)
(2, 'P-254', 'заезды', 'весь участок', 3, 3878, 'Опоры освещения и контактной сети', 'Расположение', 'справа', 1005, 1005)
(2, 'P-254', 'заезды', 'весь участок', 3, 3878, 'Опоры освещения и контактной сети', 'Расположение', 'справа', 1036, 1036)
(2, 'P-254', 'заезды', 'весь участок', 3, 3878, 'Опоры освещения и контактной сети', 'Расположение', 'справа', 1066, 1066)
(2, 'P-254', 'заезды', 'весь участок', 3, 3878, 'Опоры освещения и контактной сети', 'Расположение', 'справа', 1096, 1096)
(2, 'P-254', 'заезды', 'весь участок', 3, 3878, 'Опоры освещения и контактной сети', 'Расположение', 'справа', 1126, 1126)
(2, 'P-254', 'заезды', 'весь участок', 3, 3878, 'Опоры освещения и контактной сети', 'Расположение', 'справа', 1147, 1147)
(2, 'P-254', 'заезды', 'весь участок', 3, 3878, 'Опоры освещения и контактной сети', 'Расположение', 'справа', 1186, 1186)
(2, 'P-254', 'заезды', 'весь участок', 3, 3878, 'Опоры освещения и контактной сети', 'Расположение', 'справа', 1216, 1216)
(2, 'P-254', 'заезды', 'весь участок', 3, 3878, 'Опоры освещения и контактной сети', 'Расположение', 'справа', 1244, 1244)
(2, 'P-254', 'заезды', 'весь участок', 3, 3878, 'Опоры освещения и контактной сети', 'Расположение', 'справа', 2546, 2546)
(2, 'P-254', 'заезды', 'весь участок', 3, 3878, 'Опоры освещения и контактной сети', 'Расположение', 'справа', 2576, 2576)
(2, 'P-254', 'заезды', 'весь участок', 3, 3878, 'Опоры освещения и контактной сети', 'Расположение', 'справа', 2606, 2606)
(2, 'P-254', 'заезды', 'весь участок', 3, 3878, 'Опоры освещения и контактной сети', 'Расположение', 'справа', 2637, 2637)
(2, 'P-254', 'заезды', 'весь участок', 3, 3878, 'Опоры освещения и контактной сети', 'Расположение', 'справа', 2668, 2668)
(2, 'P-254', 'заезды', 'весь участок', 3, 3878, 'Опоры освещения и контактной сети', 'Расположение', 'справа', 2698, 2698)
(2, 'P-254', 'заезды', 'весь участок', 3, 3878, 'Опоры освещения и контактной сети', 'Расположение', 'справа', 2729, 2729)
(2, 'P-254', 'заезды', 'весь участок', 3, 3878, 'Опоры освещения и контактной сети', 'Расположение', 'справа', 2761, 2761)
(2, 'P-254', 'заезды', 'весь участок', 3, 3878, 'Опоры освещения и контактной сети', 'Расположение', 'справа', 2792, 2792)
(2, 'P-254', 'заезды', 'весь участок', 3, 3878, 'Опоры освещения и контактной сети', 'Расположение', 'справа', 2818, 2818)
(2, 'P-254', 'заезды', 'весь участок', 3, 3878, 'Опоры освещения и контактной сети', 'Расположение', 'справа', 2846, 2846)
(2, 'P-254', 'заезды', 'весь участок', 3, 3878, 'Опоры освещения и контактной сети', 'Расположение', 'справа', 2873, 2873)
(2, 'P-254', 'заезды', 'весь участок', 3, 3878, 'Опоры освещения и контактной сети', 'Расположение', 'справа', 2898, 2898)
(2, 'P-254', 'заезды', 'весь участок', 3, 3878, 'Опоры освещения и контактной сети', 'Расположение', 'справа', 2924, 2924)
(2, 'P-254', 'заезды', 'весь участок', 3, 3878, 'Опоры освещения и контактной сети', 'Расположение', 'справа', 2951, 2951)
(2, 'P-254', 'заезды', 'весь участок', 3, 3878, 'Опоры освещения и контактной сети', 'Расположение', 'справа', 3002, 3002)
(2, 'P-254', 'заезды', 'весь участок', 3, 3878, 'Опоры освещения и контактной сети', 'Расположение', 'справа', 3041, 3041)
(2, 'P-254', 'заезды', 'весь участок', 3, 14010836, 'Проезжая часть', 'Назначение', 'полоса торможения', 408, 413)
